# grad

./: .dockerignore  Dockerfile.python  EyesOnPlants.sql  README.md  docker-compose.yml  path=pom.xml  pom.xml
Finale DataBase 23-11-2024/: EyesOnPlants.sql  Finale DataBase 23-11-2024.sql
eyes on plant(backend)/src/main/java/org/example/: EyesOnPlants.java
eyes on plant(backend)/src/main/java/org/example/controller/: DiseasesController.java  PlantsController.java  ProductController.java
eyes on plant(backend)/src/main/java/org/example/document/: Diseases.java  Plants.java  Product.java  Reminder.java  Users.java
eyes on plant(backend)/src/main/java/org/example/dto/: KeyAwaernessDTO.java  ReminderDto.java  UsersDto.java
eyes on plant(backend)/src/main/java/org/example/exception/: ExceptionResponse.java  ReminderNotFoundException.java
eyes on plant(backend)/src/main/java/org/example/mapper/: DiseasesMapper.java  PlantMapper.java  ProductMapper.java  ReminderMapper.java  UserMapper.java
eyes on plant(backend)/src/main/java/org/example/repo/: DiseaseRepository.java  ProductRepository.java
eyes on plant(backend)/src/main/java/org/example/services/: DiseasesServices.java  PlantsServices.java  UserDetialsService.java  UsersServices.java
eyes on plant(backend)/src/main/resources/db/: migrations
flutter-client-example/: api_service.dart
loai--main/: predictMe.py  requirements.txt  result.json  test_api.py
loai--main (1)/loai--main/: predictMe.py  predictMe_test.py  run this in cmd.txt
loai--main/Scripts/: activate  activate.bat
path=src/main/java/org/example/controller/: DiseasesController.java
path=src/main/java/org/example/document/: KeyAwareness.java
python-service/: app.py  requirements.txt
src/main/java/org/example/: EyesOnPlants.java
src/main/java/org/example/config/: AppConfig.java  FirebaseConfig.java  OpenApiConfig.java  PaymentConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/controller/: AIController.java  AuthController.java  CartController.java  DiseasesController.java  NotificationController.java  OrderController.java  PlantsController.java  ProductController.java  ReminderController.java  TestController.java  UserDeviceController.java  UsersController.java
src/main/java/org/example/document/: Cart.java  CartItems.java  Disease.java  Diseases.java  KeyAwareness.java  OrderItems.java  Orders.java  Plants.java  Product.java  Products.java  Reminder.java  Reminders.java  Reviews.java  Users.java
src/main/java/org/example/dto/: CartDto.java  CartItemDto.java  Credentials.java  DeviceTokenDto.java  DiseaseDto.java  DiseasesDto.java  OrderDto.java  OrderItemDto.java  PageResult.java  PageUtils.java  PlantDto.java  ProductDto.java  ReminderDto.java  UsersDto.java
src/main/java/org/example/exception/: BadRequestException.java  CustomException.java  DiseaseException.java  DuplicateEmailException.java  ExceptionResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidCategoryException.java  NotFoundException.java  OrderProcessingException.java  PaymentException.java  PlantNotFoundException.java  ProductNotFoundException.java  UserException.java
src/main/java/org/example/mapper/: AbstractMapper.java  CartItemMapper.java  CartMapper.java  DiseasesMapper.java  Mapper.java  OrderItemMapper.java  OrderMapper.java  PlantMapper.java  ProductMapper.java  ReminderMapper.java  UserMapper.java
src/main/java/org/example/model/: ApiResponse.java  Auditable.java  AuthResponse.java  OrderStatus.java  PaymentStatus.java  ProductCategory.java  PushNotificationRequest.java  ReminderType.java  ResetPasswordRequest.java  Role.java  TokenInfo.java  UserMapper.java
src/main/java/org/example/repo/: CartItemRepository.java  CartRepository.java  DiseaseRepository.java  OrderItemRepository.java  OrderRepository.java  PlantRepository.java  ProductRepository.java  ReminderRepository.java  UserRepository.java
src/main/java/org/example/services/: AIService.java  CartServices.java  CustomUserDetailsServices.java  DiseasesServices.java  FirebaseNotificationService.java  JwtFilterServices.java  OrderNotificationService.java  OrderServices.java  PlantsServices.java  ProductServices.java  ReminderNotificationService.java  ReminderServices.java  UserService.java
src/main/java/org/example/utils/: JwtUtils.java
src/main/resources/: application.properties  eyesonplants-firebase-adminsdk-fbsvc-a88e751ab5.json  message.properties  message_ar.properties
src/main/resources/db/: migrations
src/main/resources/db/migration/: V4__Update_all_users_to_user_role.sql  V5__Update_role_enum.sql
src/main/resources/messages/: message.properties  message_ar.properties
src/test/java/org/example/config/: MessageSourceTest.java
